# Server Configuration
SERVER_PORT=8080

# Database Configuration
DB_USER=root
DB_PASSWORD=kerichfelix
DB_HOST=localhost
DB_PORT=3306
DB_NAME=auth_db



SMTP_HOST="smtp.gmail.com"
SMTP_PORT="587"
SMTP_USERNAME="xxxxxxxxxxxxxxxx@gmail.com"
SMTP_PASSWORD="xxxxxxxxxxxxxxxx"
FROM_EMAIL="xxxxxxxxxxxxxxxx@gmail.com"
APP_URL="http://localhost:8080"



# JWT Configuration
JWT_SECRET_KEY='Qbni9oR89jLbq0dm7Hp6ZtNbKP18f7eBnT+Q6Hv4LO8='